﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper", "Helper\Helper.csproj", "{73851970-5DD6-4B35-AADE-80D3A96BE39B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CodeJam 2016", "CodeJam 2016", "{23B1FE99-F987-4934-B701-5BAF4500E4B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Qualification Round", "Qualification Round", "{E7650934-DCC1-4C6C-9C69-B9DA52A71E85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A. Counting Sheep", "A. Counting Sheep\A. Counting Sheep.csproj", "{76BC4B0A-C794-4FF9-B322-EA8581832793}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B. Revenge of the Pancakes", "B. Revenge of the Pancakes\B. Revenge of the Pancakes.csproj", "{73FC9601-1632-4AC6-A7A3-A511F1F4B19B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Round 1B", "Round 1B", "{2B62237B-60B1-4636-8118-C0337A0CAF01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A. Getting the Digits", "A. Getting the Digits\A. Getting the Digits.csproj", "{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Round 1C", "Round 1C", "{826B850B-70C1-4B1F-A79D-E1AC8BFE5B27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A. Senate Evacuation", "A. Senate Evacuation\A. Senate Evacuation.csproj", "{639BCE5A-144B-4E16-855F-5B26E2F3FFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B. Slides!", "B. Slides!\B. Slides!.csproj", "{ADE8535D-B199-4C45-8258-0059B8F2C2A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C. Fashion Police", "C. Fashion Police\C. Fashion Police.csproj", "{1298348D-2CF0-4A66-8CAB-9BD813C68DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B. Tidy Numbers", "B. Tidy Numbers\B. Tidy Numbers.csproj", "{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C. Bathroom Stalls", "C. Bathroom Stalls\C. Bathroom Stalls.csproj", "{669E6374-E5CB-47D3-B31B-FC226D317A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73851970-5DD6-4B35-AADE-80D3A96BE39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73851970-5DD6-4B35-AADE-80D3A96BE39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73851970-5DD6-4B35-AADE-80D3A96BE39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73851970-5DD6-4B35-AADE-80D3A96BE39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BC4B0A-C794-4FF9-B322-EA8581832793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BC4B0A-C794-4FF9-B322-EA8581832793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BC4B0A-C794-4FF9-B322-EA8581832793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BC4B0A-C794-4FF9-B322-EA8581832793}.Release|Any CPU.Build.0 = Release|Any CPU
		{73FC9601-1632-4AC6-A7A3-A511F1F4B19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73FC9601-1632-4AC6-A7A3-A511F1F4B19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73FC9601-1632-4AC6-A7A3-A511F1F4B19B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73FC9601-1632-4AC6-A7A3-A511F1F4B19B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{639BCE5A-144B-4E16-855F-5B26E2F3FFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{639BCE5A-144B-4E16-855F-5B26E2F3FFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{639BCE5A-144B-4E16-855F-5B26E2F3FFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{639BCE5A-144B-4E16-855F-5B26E2F3FFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE8535D-B199-4C45-8258-0059B8F2C2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE8535D-B199-4C45-8258-0059B8F2C2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE8535D-B199-4C45-8258-0059B8F2C2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE8535D-B199-4C45-8258-0059B8F2C2A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1298348D-2CF0-4A66-8CAB-9BD813C68DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1298348D-2CF0-4A66-8CAB-9BD813C68DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1298348D-2CF0-4A66-8CAB-9BD813C68DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1298348D-2CF0-4A66-8CAB-9BD813C68DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{669E6374-E5CB-47D3-B31B-FC226D317A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669E6374-E5CB-47D3-B31B-FC226D317A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669E6374-E5CB-47D3-B31B-FC226D317A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669E6374-E5CB-47D3-B31B-FC226D317A18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7650934-DCC1-4C6C-9C69-B9DA52A71E85} = {23B1FE99-F987-4934-B701-5BAF4500E4B9}
		{76BC4B0A-C794-4FF9-B322-EA8581832793} = {E7650934-DCC1-4C6C-9C69-B9DA52A71E85}
		{73FC9601-1632-4AC6-A7A3-A511F1F4B19B} = {E7650934-DCC1-4C6C-9C69-B9DA52A71E85}
		{2B62237B-60B1-4636-8118-C0337A0CAF01} = {23B1FE99-F987-4934-B701-5BAF4500E4B9}
		{A2DBBE36-2615-4B51-A1B2-9E522E96C3BF} = {2B62237B-60B1-4636-8118-C0337A0CAF01}
		{826B850B-70C1-4B1F-A79D-E1AC8BFE5B27} = {23B1FE99-F987-4934-B701-5BAF4500E4B9}
		{639BCE5A-144B-4E16-855F-5B26E2F3FFAE} = {826B850B-70C1-4B1F-A79D-E1AC8BFE5B27}
		{ADE8535D-B199-4C45-8258-0059B8F2C2A5} = {826B850B-70C1-4B1F-A79D-E1AC8BFE5B27}
		{1298348D-2CF0-4A66-8CAB-9BD813C68DE3} = {826B850B-70C1-4B1F-A79D-E1AC8BFE5B27}
		{0C19A71B-9E00-4123-BE4C-10B55F3B2BFB} = {E7650934-DCC1-4C6C-9C69-B9DA52A71E85}
		{669E6374-E5CB-47D3-B31B-FC226D317A18} = {E7650934-DCC1-4C6C-9C69-B9DA52A71E85}
	EndGlobalSection
EndGlobal
